<!DOCTYPE html>

<html>
	<head>
    	<title>Marauder's Map + Server Security Report</title>
    </head>
    <body>
    	<h1>Marauder's Map + Server Security Report</h1>

    	<h3>Introduction</h3>

            <p>The <b>"Marauder's Map"</b> is a web application by a Comp 20 student which allows the client to "check in" with their GPS coordinates (using an anonymized login) and see the timestamped coordinates of all other users who have "checked in". There is a username (WHAT'S THE USERNAME?) hard-coded into the web interface, located <a href="http://tuftsdev.github.io/comp20-bwilliamson/mmap">here</a>. The current web interface user's location is marked on the map - created using the Google Maps API - with a custom marker, while all other check-ins are indicated by the default markers provided by Google Maps. Users can also "check in" by submitting a login and GPS coordinates, in JSON format, directly to the server, which will respond with a JSON file containing the updated list of check-in locations.</p>

            <p>This report will detail the <b>security vulnerabilities</b> found in </p> the application (both the server and the web interface). It is concerned with simple vulnerabilities that could easily be exploited by an amateur using free tools such as curl and tactics such as XSS (cross-site scripting), and flaws in the code and data handling of the application itself, rather with questions of copying and misuse of the entire work.</p>

    	<h3>Methodology</h3>

            <p>First, I conducted "black box" testing, without consulting the application code. I used curl to test for cross-site scripting vulnerabilities. Then, I consulted the code and conducted "white box" testing. I used the Google Chrome extension Postman to send unexpected data to the application and test for crashes.</p>

    	<h3>Abstract of Findings</h3>

            <p>The application has at least three vulnerabilities. First, anyone can send it data that will cause it to render potentially malicious content on the user's browser when the application homepage is accessed (http://murmuring-hamlet-2776.herokuapp.com/). Anyone can also send it data of the incorrect file type, or an extremely high volume of data, both of which cause the server to crash. All of these vulnerabilities result from the fact that data sent by the user is accepted and processed by the server almost immediately, with virtually no security checks</p>

    	<h3>Issues Found</h3>
    	<h3>Conclusion</h3>
    </body>
</html>